# Reflex Frontend Dockerfile
FROM python:3.12-slim-bookworm

ARG uv=/root/.local/bin/uv

RUN apt-get update && apt-get install -y unzip curl wget && rm -rf /var/lib/apt/lists/*

# Install `uv` for faster package bootstrapping
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"


# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./
COPY reflex_ui/ ./reflex_ui/

# Install Python dependencies
ENV UV_PROJECT_ENVIRONMENT=/usr/local
RUN uv sync --locked

# Initialize Reflex
WORKDIR /app/reflex_ui

# Expose Reflex frontend port
EXPOSE 3000

ENV PATH="/root/.cargo/bin:$PATH"
# Run Reflex
CMD ["uv", "run", "reflex", "run"]
