# FastAPI Backend Dockerfile
FROM python:3.12-slim-bookworm

# Install system dependencies
ARG uv=/root/.local/bin/uv

RUN apt-get update && apt-get install -y unzip curl wget && rm -rf /var/lib/apt/lists/*

# Install `uv` for faster package bootstrapping
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"


# Set working directory
WORKDIR /app

# Copy FastAPI source code
COPY src/ ./src/
COPY pyproject.toml uv.lock ./

# Install Python dependencies
ENV UV_PROJECT_ENVIRONMENT=/usr/local
RUN uv sync --locked

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENV PATH="/root/.cargo/bin:$PATH"
# Run FastAPI with uvicorn
CMD ["uv", "run", "fastapi", "app/src/main.py", "--proxy-headers", "--port", "8000"]
